* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #faead1;
    color: #333;
}

.header {
    text-align: center;
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    margin-left: calc(50% - 500px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cont1{
        width:300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .flex{
            display: flex;
            width: 90%;
            height: 50px;
            align-items: center;
            gap: 30px;
        }
        .heder{
            font-size: 45px;
            text-align: left;
            font-weight: bolder;
            line-height: 60px;
        }
        p{
            font-size: 20px;
            text-align: left;
        }
        .cta-button {
            background-color: #da3b3bde;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-weight: bold;
            border: 0;
            outline: 0;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            padding: 0 20px ;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .cta-button:hover{
            transform: scale(1.2);
        }
        #uploadModalBtn{
            display: block;
        }
    }
    .cont2{
        background-color: #ff5f5f9a;
        width: 500px;
        height: 350px;
        border-radius: 30px;
        .logo-embed{
            width: 140%;
            height: 140%;
            margin-left: -20%;
            margin-top: -20%;
            outline: 0;
            border: 0;
        }
    }
}


.main {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
    background-color: #ff959562;
    width: 1000px;
    margin-left: calc(50% - 500px);
    border-radius: 30px;
    padding: 30px;

    .model-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    .model-item {
        background-color: #92303031;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        position: relative;

        img{
            width: 100%;
        }
        .cont{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 30px;
            background-color: rgba(173, 173, 173, 0.479);

            display: flex;
            justify-content: space-between;
            align-items: center;
            .cont1{
                display: flex;
                gap: 20px;
                padding: 0px 20px;
                .name{

                }
                .author{

                }
            }
            .cont2{
                display: flex;
                gap: 20px;
                padding: 0px 20px;
                .watch{

                }
                .likes{

                }
            }
        }
    }

}
}

.uploadModal{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.3s;
    top: 0;
    pointer-events: none;
    .cont{
        width: 500px;
        height: 200px;
        background-color: white;
        border-radius: 15px;
        position: absolute;
        left: calc(50% - 250px);
        top: -300px;
        padding: 30px 0px;
        transition: 0.5s;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .txt{
            font-size: 25px;
        }
        button{
            width: 150px;
            height: 50px;
            font-size: 15px;
        }
    }
}

#models h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}





/* Responsive Styles */
@media (max-width: 1000px) {
    .header{
        text-align: center;
        height: 600px;
        width: 80vw;
        margin-top: 50px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        margin-left: calc(50% - 40vw);
        .cont1{
            width:80vw;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            .flex{
                display: flex;
                width: 90%;
                height: 50px;
                align-items: center;
                gap: 30px;
            }
            .heder{
                font-size: 45px;
                text-align: left;
                font-weight: bolder;
                line-height: 60px;
            }
            p{
                font-size: 20px;
                text-align: left;
            }
            .cta-button {
                background-color: #da3b3bde;
                color: white;
                text-decoration: none;
                border-radius: 15px;
                font-weight: bold;
                border: 0;
                outline: 0;
                font-size: 20px;
                height: 50px;
                line-height: 50px;
                padding: 0 0px ;
                width: 100%;
                box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
            }
            #uploadModalBtn{
                display: none;
            }
        }
        .cont2{
            background-color: #ff5f5f9a;
            width: 100%;
            height: 300px;
            border-radius: 30px;
            .logo-embed{
                width: 140%;
                height: 140%;
                margin-left: -20%;
                margin-top: -20%;
                outline: 0;
                border: 0;
            }
        }
    }

    .main {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
        background-color: #ff959562;
        border-radius: 30px;
        padding: 20px;
        width: 80%;
        margin-left: calc(50% - 40%);
        
        .model-gallery {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 auto;
        .model-item {
            background-color: #92303031;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;

            img{
                width: 100%;
            }
            .cont{
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                height: 30px;
                background-color: rgba(173, 173, 173, 0.479);

                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .cont1{
                    display: flex;
                    gap: 10px;
                    padding: 0px 10px;                   
                }
                .cont2{
                    display: flex;
                    gap: 10px;
                    padding: 0px 15px;                    
                }
            }
        }

    }
}   

    .uploadModal{
        width: 0;
    }
}